version: "3.8"

services:
  nc:
    image: nextcloud:22
    depends_on:
      - db
      - code
    environment:
      - NEXTCLOUD_TRUSTED_DOMAINS=192.168.100.6:18080 # only need when volume is empty
      - MYSQL_ROOT_PASSWORD=password
      - MYSQL_PASSWORD=password
      - MYSQL_DATABASE=nextcloud
      - MYSQL_USER=nextcloud
      - MYSQL_HOST=db
      - NEXTCLOUD_ADMIN_USER=admin
      - NEXTCLOUD_ADMIN_PASSWORD=password1
    ports:
      - "18080:80"
    volumes:
      - ./nc:/var/www/html

  code:
    image: collabora/code:latest
    privileged: true
    ports:
      - "9980:9980"
    environment:
      - "extra_params=--o:ssl.enable=false"

  db:
    image: mariadb:10.6
    command: --transaction-isolation=READ-COMMITTED --binlog-format=ROW --innodb-file-per-table=1 --skip-innodb-read-only-compressed
    environment:
      - MYSQL_ROOT_PASSWORD=password
      - MYSQL_PASSWORD=password
      - MYSQL_DATABASE=nextcloud
      - MYSQL_USER=nextcloud
    volumes:
      - ./db:/var/lib/mysql
